<footer class="bg-light mt-5 border-top py-5 text-secondary">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="fw-bold text-success">Ügyfélszolgálat</p>
                <p class="my-2">Unicornis MotorShop Kft.</p>
                <p class="my-2">1234 Budapest, Malom u. 4.</p>
                <p class="my-2"><a href="mailto:motorshop@unicornis.hu" class="text-decoration-none text-secondary">motorshop@unicornis.hu</a></p>
                <p class="my-2">+36 20 123 4567</p>
            </div>
            <div class="col">
                <p class="fw-bold text-success">Jogi dokumentumok</p>
                <p class="my-2"><a href="#" class="text-decoration-none text-secondary">Impresszum</a></p>
                <p class="my-2"><a href="#" class="text-decoration-none text-secondary">ÁSZF</a></p>
                <p class="my-2"><a href="#" class="text-decoration-none text-secondary">Adatkezelési tájékoztató</a></p>
                <p class="my-2"><a href="#" class="text-decoration-none text-secondary">Süti tájékoztató</a></p>
            </div>
            <div class="col">
                <p class="fw-bold text-success">Információ</p>
                <p class="my-2"><a href="#" class="text-decoration-none text-secondary">GYIK</a></p>
                <p class="my-2"><a href="#" class="text-decoration-none text-secondary">Szállítási feltételek</a></p>
                <p class="my-2"><a href="#" class="text-decoration-none text-secondary">Fizetési feltételek</a></p>
                <p class="my-2"><a href="#" class="text-decoration-none text-secondary">Vásárlási feltételek</a></p>
            </div> 
        </div>
    </div>
</footer>